apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-login-config
data:
  MYSQL_DB_HOST: 'mysql-chat.default.svc.cluster.local'
  # TODO: update MYSQL_DB_USER and MYSQL_DB_PASSWORD to match the variables that you used 
  #       to install the MySQL service
  CHAT_ENDPOINT: '34.148.165.182'
  MYSQL_DB_USER: 'qinlinj'
  MYSQL_DB_PASSWORD: 'j123456'
  MYSQL_DB_PORT: '3306'